affable: 1
runn's: 1
embassy: 1
Tan: 1
mind: 16
hath: 37
streams: 1
Stealing: 2
composed: 1
Applying: 1
becomes: 2
fore: 2
vengeful: 1
afterwards: 1
awards: 1
action: 3
black: 13
curious: 1
crown: 1
Counting: 1
inconstant: 2
knowing: 2
Savage: 1
terms: 1
vilest: 1
slow: 5
tresses: 1
flatter'd: 1
sleeping: 1
unless: 2
eternal: 5
blunt: 3
seeming: 3
blind: 6
bootless: 1
solemn: 1
subjects: 2
treads: 1
hence: 5
grounded: 2
memorial: 1
frailer: 1
steal: 6
vice: 1
misprision: 1
lets: 1
ruinate: 1
wits: 2
quietus: 1
couldst: 1
Alas: 2
Fairing: 1
LII: 1
trenches: 1
pictured: 1
fresh: 7
falsehood: 2
grant: 3
breathers: 1
Farewell: 1
assured: 4
showers: 2
cloying: 1
random: 1
state: 14
wrongfully: 1
acceptable: 1
story: 4
Mars: 1
swart: 1
XLIX: 1
CXXI: 1
herald: 1
glance: 2
profit: 1
creature: 1
bends: 1
wreckful: 1
trouble: 1
run: 1
send: 2
Hearing: 1
enforced: 1
bastard: 3
beguiled: 1
promise: 1
injury: 3
bids: 1
boy: 3
hands: 2
little: 2
nature's: 4
wights: 1
dwellers: 1
concord: 2
sun's: 1
outstripp'd: 1
rank: 5
budding: 1
certain: 1
heat: 4
benefit: 2
unknown: 2
cover: 3
Return: 2
Duty: 1
faint: 1
Whether: 1
reeleth: 1
bring: 7
Die: 2
slumbers: 1
Philomel: 1
defendant: 1
pipe: 1
replete: 2
dreams: 2
stamp'd: 1
justify: 1
here: 4
wastes: 2
May: 4
gain: 4
guilded: 1
dwell: 6
indeed: 1
frequent: 1
tired: 2
smells: 1
loan: 1
Slandering: 1
unjust: 1
ages: 1
witness: 3
XC: 1
consumest: 1
arise: 1
thrust: 1
fountains: 1
metre: 1
grieved: 1
neigh: 1
LIX: 1
woo'd: 1
Others: 1
eyed: 1
husbandry: 2
knights: 1
decrease: 1
such: 26
strong: 9
lion's: 1
Yet: 19
l: 7
overturn: 1
summer's: 11
pursuit: 2
Too: 1
Since: 15
gently: 1
Look: 6
wrong: 6
better'd: 1
offices: 1
conceal'd: 1
FORTH: 1
willingly: 1
raven: 1
CXXXIII: 1
fulfil: 2
need's: 1
XLIV: 1
spent: 6
soundless: 1
what's: 1
copy: 2
wondrous: 2
eisel: 1
suit: 2
frowns: 1
privilege: 2
XXXVIII: 1
penury: 1
travels: 1
borrow'd: 2
wouldst: 3
addeth: 1
vial: 1
unseen: 2
anger: 1
XXV: 1
sheds: 1
charter: 2
receive: 1
slay: 1
had: 14
enclose: 1
translate: 1
lips: 7
XXX: 1
grieve: 1
XXIX: 1
Strikes: 1
see's: 1
inflaming: 1
windows: 3
best: 22
point: 2
eternity: 3
afar: 1
CXLVII: 1
or: 42
sad: 7
dead: 16
towers: 1
cup: 1
proudly: 1
canopy: 2
ignorance: 2
haste: 3
Consumed: 1
fresher: 1
prepare: 2
man's: 2
Injurious: 1
hugely: 1
at: 21
aspect: 1
Tired: 2
books: 1
evermore: 3
shun: 2
rather: 1
frown's: 1
brings: 2
we: 14
Suns: 1
report: 4
recured: 1
think: 14
once: 10
Most: 2
near: 5
can: 42
live: 29
Not: 10
sometime: 4
torture: 2
waste: 7
bright: 11
Methinks: 1
complain: 1
wary: 1
perfect: 2
blush: 1
impart: 1
vermilion: 1
Better: 1
behold: 7
Pity: 3
hearted: 1
stars: 5
counterfeit: 2
ruminate: 1
INSUING: 1
hideous: 2
declines: 1
thoughts: 18
LXIII: 1
cure: 5
all: 109
appetites: 1
rise: 1
delight: 8
ransom: 2
miles: 2
sunset: 1
delivers: 1
oaths: 3
silver'd: 1
rolling: 1
clear: 3
forsworn: 4
general: 3
esteem: 2
buriest: 1
CXII: 1
merits: 1
beauties: 4
seest: 1
haply: 2
CXLVIII: 1
withal: 1
lovest: 6
XCIII: 1
One: 5
salutation: 1
reviewest: 1
victor: 1
Three: 4
eye's: 3
keeps: 5
interest: 2
whether: 6
orphans: 1
sable: 1
expressing: 1
heats: 1
confess: 1
abide: 2
Knowing: 2
Say: 1
happies: 1
hasten: 1
fiend: 2
endeared: 1
eloquence: 1
wise: 2
excuse: 6
CXXXII: 1
belongs: 2
mute: 2
stage: 2
work: 3
monument: 2
having: 6
Entitled: 1
onward: 1
CXXIII: 1
daily: 3
religious: 1
sways: 1
never: 15
blessings: 1
speechless: 2
LXXI: 1
sober: 1
ornament: 5
steepy: 1
conquer'd: 1
latch: 1
hunted: 1
divide: 1
paper: 1
Comes: 1
cherubins: 1
succeeding: 1
dearths: 1
Mine: 10
awake: 1
Herein: 1
silver: 1
wailing: 1
Sin: 1
Needs: 1
graces: 5
posting: 1
example: 2
hooks: 1
seasons: 3
fingers: 3
moment: 1
Whoe'e: 1
Tell: 1
Those: 7
homage: 1
parts: 7
outward: 7
lame: 2
thrusts: 1
This: 10
CXIV: 1
policy: 2
changing: 2
Spend's: 1
heretic: 1
Wooing: 1
seek: 4
dedicated: 1
anew: 3
dress'd: 1
grow: 8
Two: 1
tombs: 1
least: 5
physic: 2
confounding: 1
death: 12
loathsome: 1
lameness: 1
distill'd: 2
painter: 2
Wishing: 1
grief: 5
rhymers: 1
field: 1
sell: 1
thinks: 2
pleasures: 1
lour's: 1
nobler: 1
XVI: 1
they: 42
remover: 1
April: 3
travel: 2
informer: 1
do: 80
Eternal: 1
Else: 1
building: 1
arising: 1
Through: 1
steel: 3
owest: 1
Such: 5
souls: 2
disgraced: 1
discontent: 2
Her: 4
believe: 4
jewels: 2
revolt: 1
surmise: 1
methinks: 3
year: 5
night: 22
fading: 2
myself: 27
razed: 3
vassal: 2
travell'd: 1
hap: 1
except: 1
Am: 1
untrue: 2
ocean: 3
What's: 2
credit: 1
reproving: 1
fairest: 5
bankrupt: 1
always: 1
sullied: 1
scythe: 4
engrafted: 1
way: 6
heinous: 1
proof: 3
adder's: 1
proposed: 1
sky: 1
naked: 1
contents: 1
luck: 1
fortune's: 2
smother: 1
Give: 5
indigest: 1
enlighten: 1
shadow: 7
usury: 1
strumpeted: 1
humour: 2
CXXVIII: 1
walls: 2
stol'n: 5
wood: 2
sorry: 1
touch: 1
effectually: 1
loves: 8
bar: 1
kingdom: 1
wasted: 1
play's: 1
wilt: 13
you: 104
female: 1
left: 5
husband: 3
pomp: 1
misuse: 1
thriftless: 1
Above: 1
boot: 1
dispatch: 1
desire: 10
tear: 1
LXXVII: 1
tract: 1
smell: 4
saucy: 2
Feeding: 1
THE: 2
against: 8
plot: 1
weak: 2
garments: 2
wilfulness: 1
whereupon: 1
view: 8
covetous: 1
denote: 1
blessed: 7
what: 56
woman's: 3
fragrant: 1
deep: 8
couplement: 1
removed: 4
struck: 1
compare: 5
born: 8
better: 18
add: 4
late: 1
curls: 1
bed: 3
survey: 3
imprison'd: 2
bosoms: 1
judgment's: 1
shade: 4
making: 5
Possessing: 1
Muse: 16
Anon: 1
inhabit: 1
vices: 1
greeing: 1
Will: 14
sickle's: 1
madness: 1
raiment: 1
rlook: 1
next: 2
rising: 1
hidden: 1
spot: 1
graven: 1
sinful: 3
Dian's: 1
jump: 1
dearly: 1
It: 6
springs: 1
bounty: 2
sees: 1
Adonis: 1
learn'd: 1
fadeth: 1
if: 34
hate's: 1
beck: 1
nerves: 1
with: 163
taste: 4
yore: 1
enrich: 1
blesses: 1
forward: 1
sooner: 2
music: 5
them: 18
upon: 22
twice: 2
blunter: 1
surmount: 1
tender: 7
Who: 18
express'd: 3
summers: 1
uncertain: 1
unbless: 1
These: 4
side: 5
easy: 1
Askance: 1
VI: 1
was: 25
unseeing: 1
win: 4
publish: 1
rare: 4
writers: 1
children's: 1
time's: 4
party: 1
climb'd: 1
alter: 1
stones: 1
roses: 5
yellow: 2
vouchsafe: 2
hung: 1
thither: 1
Grant: 1
idle: 2
Receiving: 1
losses: 1
loss: 9
LXV: 1
signs: 1
disperse: 1
hateth: 1
her: 47
hours: 12
limbs: 2
utmost: 1
turn'd: 2
healthful: 2
vex'd: 1
beauty's: 17
bewailed: 1
shape: 5
tune: 1
died: 2
plants: 1
owners: 1
scandal: 1
snow: 1
Think: 1
Make: 6
book: 5
hide: 5
placed: 1
tied: 5
gazing: 1
legions: 1
fierce: 2
perfect's: 1
largess: 1
measure: 2
compile: 1
subdued: 1
CLI: 1
asleep: 2
XI: 1
desperate: 1
distraction: 1
boldness: 1
tame: 1
celestial: 1
ye: 2
Rise: 1
substance: 4
storm: 1
controlling: 2
prayers: 1
wife: 1
break: 4
XLIII: 1
courses: 1
stewards: 1
qualify: 1
Enjoy'd: 1
disarm'd: 1
one: 38
mayst: 12
stell'd: 1
dear: 20
cures: 1
weed: 3
XXXVII: 1
brains: 1
hang: 2
CLIV: 1
knowledge: 3
winter's: 3
yourself: 9
augurs: 1
Upon: 7
poorly: 1
fears: 6
Divert: 1
CXXXVII: 1
bears: 3
fearing: 1
woes: 1
lesson: 1
Seeking: 1
Suspect: 1
CLII: 1
footed: 1
forgetfulness: 1
matter: 3
advocate: 1
counting: 1
sauces: 1
swears: 1
Angry: 1
XL: 1
dress: 1
believed: 1
array: 1
tend: 3
thunder: 1
fine: 2
Self: 1
blow: 1
evident: 1
ALL: 1
trophies: 1
Roses: 2
familiar: 1
friend: 14
fortune: 5
falsely: 1
Shall: 10
reap: 1
besides: 2
who's: 1
vile: 3
minion: 1
pleased: 1
dig: 1
shamefully: 1
madmen's: 1
forty: 1
want: 3
lively: 2
felt: 1
CII: 1
blots: 1
flatter: 2
worths: 1
drain'd: 1
coward: 1
prefiguring: 1
erst: 1
print: 1
LXVII: 1
shorn: 1
adjunct: 2
hard: 1
unused: 4
Desire: 1
much: 16
vanish'd: 2
fool: 3
betray: 2
But: 89
elements: 2
untutor'd: 1
warrior: 1
There: 2
CVIII: 1
kinds: 1
buds: 4
slander's: 1
accents: 1
Cannot: 1
press'd: 1
whit: 1
unwoo'd: 1
big: 1
maintain: 1
worship: 1
forth: 7
advantage: 2
shamed: 1
faster: 1
disdain: 2
LIII: 1
four: 1
jollity: 1
grew: 5
part: 20
sea: 4
aloft: 1
proved: 3
busy: 1
unfair: 1
each: 13
Lo: 3
Bound: 1
verdict: 1
uphold: 1
tables: 2
eye: 38
Tis: 4
bid: 1
older: 1
transgression: 1
mourners: 2
ADVENTURER: 1
nourish'd: 1
whatsoever: 1
consider: 1
above: 3
Drink: 1
Buy: 1
image: 4
frown: 3
Haply: 1
expense: 3
alien: 1
should: 44
Featured: 1
ensconce: 1
contrary: 1
shoot: 1
remember'd: 3
Uttering: 1
jade: 1
purging: 1
suffered: 1
To: 80
play: 5
go: 6
LXVI: 1
surly: 1
CXVIII: 1
were: 25
dumb: 6
succession: 1
friend's: 2
tyrannous: 1
convert: 1
lasting: 1
converted: 2
hems: 1
pass'd: 2
express: 2
commits: 2
rude: 4
Supposed: 1
weep: 3
contented: 4
confine: 1
days: 17
bide: 2
gaol: 1
pattern: 2
Unless: 4
advance: 1
mouths: 1
gainer: 1
windy: 1
supposing: 1
she: 31
tongue: 15
stretched: 1
despised: 3
laid: 3
gardens: 1
revolution: 1
ransoms: 1
CXXXIV: 1
seething: 1
poor: 14
conquest: 3
duteous: 1
Full: 2
riot: 1
blushing: 2
strengthen'd: 1
glass: 10
green: 6
crown'd: 3
mightst: 1
receivest: 3
Coral: 1
miser: 1
then: 41
ashes: 1
Siren: 1
Distill'd: 1
threefold: 1
dying: 1
Find: 1
fear: 8
famoused: 1
dressings: 1
effect: 3
Flatter: 1
wreck'd: 1
Pluck: 1
wait: 2
decays: 1
old: 22
corrupting: 1
prophecies: 1
begin: 1
reeks: 1
embassage: 1
million'd: 1
sake: 8
impute: 1
wrongs: 2
impair: 1
men's: 5
sings: 1
weight: 1
flies: 3
wretch's: 1
weakness: 1
moving: 2
secret: 1
CXLIII: 1
note: 2
whole: 1
lovers: 2
More: 5
sluttish: 1
ruin'd: 2
scanted: 1
dote: 2
foolish: 1
Can: 3
deserved: 1
directed: 1
you'v: 1
this: 95
majesty: 2
petty: 2
countenance: 1
And: 242
Increasing: 1
feeds: 1
wind: 2
presage: 1
Grows: 1
flourish: 1
services: 1
firm: 1
subsist: 1
Myself: 2
rehearse: 4
bestow: 1
scarcely: 1
vow'd: 1
appearing: 1
wasteful: 2
foil'd: 1
Take: 3
politic: 1
pilgrimage: 2
descriptions: 1
th: 1
constancy: 3
how: 19
spurring: 1
devised: 1
thanks: 1
imitated: 1
womb: 2
heart: 51
truest: 1
yield: 2
leap'd: 1
crooked: 1
Were: 5
blanks: 1
XCVI: 1
balmy: 1
abuse: 3
Use: 1
repay: 1
lived: 5
prisoner: 1
pyramids: 1
father: 3
theirs: 1
suffer: 2
goes: 2
miss'd: 1
falls: 1
betraying: 1
Then: 34
CXXVI: 1
only: 5
dearest: 3
dreaming: 1
hearts: 5
infant's: 1
forfeit: 2
offences: 1
cannot: 8
mightest: 1
jealous: 1
purge: 1
swearing: 1
spring: 5
Whate'e: 1
watching: 1
Doth: 6
thee: 161
smiling: 1
world's: 5
tops: 1
deaths: 2
Presume: 1
faults: 8
lengths: 1
spoil: 1
perceivest: 1
aid: 2
polish'd: 1
forget's: 1
offend: 1
worthiness: 1
lawful: 3
Bring: 1
frailties: 2
taken: 3
brood: 1
releasing: 1
unworthiness: 1
lack: 4
eyelids: 2
re: 1
whence: 2
another: 9
plead: 2
instant: 1
rudely: 1
singleness: 1
thief: 4
bell: 1
subscribes: 1
tribes: 1
chance: 1
amends: 1
gone: 9
mansion: 2
unto: 1
LXXXI: 1
Finding: 2
worst: 7
unstained: 1
deserving: 1
herd: 1
waiting: 1
wolf: 1
CXXXVI: 1
approve: 3
Rough: 1
neglect: 2
becoming: 2
untold: 1
thine: 40
beauteous: 8
barren: 5
buried: 5
wake: 1
become: 1
OF: 1
unfather'd: 2
debtor: 1
contains: 1
Is: 10
truth: 22
rondure: 1
slide: 1
Show: 1
vacant: 1
dispense: 1
yet: 31
render: 2
LXXV: 1
woe: 12
gusts: 1
large: 5
prize: 3
wood's: 1
Is't: 1
Proving: 1
guides: 1
basest: 3
stout: 1
sepulchres: 1
looks: 12
issue: 2
glazed: 1
wherever: 1
sin: 7
pleasing: 2
while: 2
splendor: 1
renew: 1
LXXXVIII: 1
figures: 1
harmful: 1
function: 1
dies: 1
purpose: 5
sparkling: 1
disposed: 1
retention: 1
being: 28
pray: 1
captain: 2
whereof: 2
mistress: 9
endure: 1
For: 73
losing: 3
ah: 2
wherewith: 1
needy: 1
XIII: 1
XXIV: 1
remain: 3
beard: 1
perpetual: 2
pure: 2
Eve's: 1
unrespected: 2
Against: 10
tenth: 1
pleasant: 1
Unthrifty: 1
heed: 1
swallow'd: 1
raised: 1
home: 3
him: 35
defeated: 1
bending: 2
walks: 2
despair: 3
marvel: 1
bath: 4
eat: 2
wrought: 2
grief's: 1
broken: 1
charged: 1
Sap: 1
Makes: 2
XXXIII: 1
says: 5
wherein: 3
blooms: 1
zealous: 1
Junes: 1
stopped: 1
err: 1
beside: 1
hot: 3
fed: 1
III: 1
lamb: 1
put: 7
last: 2
spoils: 1
plight: 1
whate'e: 1
dare: 4
uprear: 1
LV: 1
makes: 7
esteem'd: 2
Robb'd: 1
world: 28
CL: 1
subject: 5
advised: 1
veins: 2
difference: 1
sight: 17
most: 25
Him: 2
torn: 1
heavenly: 3
will: 50
poesy: 1
recounting: 1
cost: 3
plain: 1
debt: 1
silence: 3
reason: 6
quite: 5
Grecian: 1
XCVII: 1
crowned: 1
Theirs: 1
grind: 1
drinks: 1
your: 84
duty: 2
Lascivious: 1
transferr'd: 1
form: 11
ease: 2
rid: 1
teachest: 1
sigh: 1
absent: 4
filching: 1
wert: 3
term'd: 1
comes: 1
pluck: 3
gave: 5
send's: 1
unear'd: 1
Whilst: 11
XCIV: 1
CX: 1
hopes: 2
minutes: 4
feathers: 1
burthens: 1
persuade: 1
All: 10
temptation: 2
deceived: 2
crime: 4
dull: 6
invited: 1
done: 5
Incapable: 1
While: 4
sorrows: 2
liberty: 2
XLVI: 1
Breathed: 1
sweetly: 2
bestowest: 1
heavily: 2
bemoaned: 1
staineth: 1
on: 74
themselves: 6
XXXV: 1
sole: 1
deservest: 1
patent: 1
rainy: 1
tempests: 1
held: 2
follow'd: 1
vex: 2
corrupt: 2
travel's: 1
picture's: 1
bark: 2
are: 66
heavy: 6
civil: 1
disgrace: 8
kingdoms: 1
CXXVII: 1
Prison: 1
perspective: 1
strangle: 1
honest: 1
Whereon: 1
here's: 1
disabled: 1
forsaken: 1
CXLIV: 1
tis: 8
honey: 1
groans: 1
Canst: 1
life: 23
feast: 2
about: 1
spies: 1
discourse: 1
cease: 1
oblivion: 1
fire: 10
blazon: 1
Eat: 1
war: 6
motion: 5
remove: 2
bore: 2
solve: 1
written: 1
Than: 12
try: 2
unkindness: 2
rent: 1
shall: 49
Beauty's: 1
youthful: 2
heart's: 6
bareness: 2
work's: 1
comments: 2
dignity: 1
Nothing: 1
pitied: 1
frame: 4
two: 8
purest: 1
XCV: 1
hear's: 1
Devouring: 1
O'e: 2
robe: 1
former: 4
but: 75
XXVIII: 1
captive: 1
fawn: 1
CLIII: 1
painter's: 1
gavest: 3
Kind: 1
CXI: 1
Much: 2
entertain: 1
clay: 1
word: 2
pupil: 1
clerk: 1
Excuse: 1
for't: 1
lend: 5
princes: 3
air: 4
Speak: 2
insults: 1
How: 21
Exceeded: 1
grow's: 1
viewest: 1
hate: 15
liker: 1
created: 2
remember: 2
aside: 2
for: 98
O: 50
Though: 10
remains: 1
harvest: 1
destroys: 1
Time: 13
less: 7
languish'd: 1
there: 16
That's: 1
shalt: 11
distills: 1
IV: 1
society: 1
Beggar'd: 1
swear: 6
married: 2
perceived: 1
confess'd: 1
sea's: 1
love's: 20
down: 5
gaudy: 1
feeling: 2
graciously: 1
outworn: 2
equal: 1
shows: 6
longer: 6
monuments: 1
abysm: 1
quenched: 1
leaves: 8
hundred: 1
maturity: 1
sport: 2
march: 1
error: 1
gladly: 1
before: 12
public: 4
dateless: 2
shore: 3
memory: 8
need: 5
vassalage: 1
feature: 1
kill'd: 1
cry: 2
Nay: 2
carry: 1
up: 17
slept: 1
Because: 2
pale: 2
boughs: 1
deliver'd: 1
fix'd: 2
excellent: 1
waves: 1
heals: 1
wish: 5
spur: 2
ink: 2
excel: 1
knit: 1
cast: 2
Bare: 1
hardest: 1
bough: 1
preposterously: 1
mix'd: 1
doting: 2
saying: 1
predict: 1
sometimes: 1
Beshrew: 1
tyrants: 2
hymn: 1
accidents: 1
dun: 1
arrest: 1
creatures: 2
wilfully: 1
TO: 1
presence: 2
birth: 5
sourest: 1
hush: 1
cools: 1
sing: 6
phrase: 1
loveliness: 1
fled: 2
breeds: 1
act: 1
distemper'd: 1
Calls: 1
therein: 3
profound: 1
gold: 2
Forgot: 1
minded: 1
tall: 1
guilty: 2
defy: 1
breasts: 1
love: 158
breath: 7
added: 2
gulls: 1
Now: 10
graves: 1
depend: 1
prevent's: 1
Tempteth: 1
Harsh: 1
taught: 6
history: 1
translated: 1
figure: 1
fee: 1
gracious: 5
sound: 2
fair: 41
rich: 11
seat: 2
freedom: 1
rage: 5
assure: 1
assemble: 1
violet: 2
stand: 8
lines: 8
flow: 1
obsequious: 2
bases: 1
news: 1
others: 14
right: 10
bad: 7
methods: 1
Your: 5
figured: 1
wiry: 1
mortal: 5
closet: 1
compeers: 1
correction: 1
Hath: 6
strength's: 1
Hang: 1
bitterness: 2
widow'd: 1
universe: 1
joy: 8
string: 1
sword: 1
character: 3
centre: 1
refigured: 1
feel: 2
present's: 1
foe: 1
ear: 3
Ay: 2
flowers: 8
darling: 1
Mad: 2
prone: 1
votary: 1
self: 19
comfort: 4
confounded: 1
truths: 1
pretty: 2
grace: 11
times: 9
Sweets: 1
sway: 2
bear: 11
parallels: 1
fester: 1
dross: 1
candles: 1
waning: 1
deny: 2
OUR: 1
XVII: 1
nurse: 1
sighs: 1
mind's: 1
got: 3
renew'd: 1
Fortune's: 1
perish: 1
into: 5
remedy: 2
strive: 2
ward: 1
unprovident: 1
get: 1
senses: 1
could: 9
gainst: 5
rightly: 1
Lifts: 1
amiss: 3
devour: 1
lost: 4
gross: 2
attainted: 1
livery: 1
frost: 1
dimm'd: 1
sense: 4
needing: 1
grave: 3
doom: 5
Reserve: 2
because: 1
require: 1
excess: 1
makest: 2
feel's: 1
force: 2
filed: 1
so: 98
Fortune: 1
swift: 6
age: 15
Dear: 2
answers: 1
anticipate: 1
longing: 1
count: 4
XXVI: 1
day's: 1
consent: 1
On: 6
bow: 2
wandering: 1
accuse: 1
Mark: 2
powerful: 2
chose: 1
Beyond: 1
badges: 1
steep: 2
favourites: 1
feeding: 2
reckon: 1
calls: 4
mightier: 1
untrimm'd: 1
glad: 2
cloak: 1
inferior: 1
youngly: 1
Hast: 1
three: 3
sickness: 1
not: 158
turns: 3
sharpen'd: 1
mended: 1
whereon: 2
roof: 1
nine: 1
drink: 1
intents: 1
chief: 2
hadst: 2
made: 17
X: 1
wantonly: 1
pry: 1
fame: 3
came: 1
let: 16
robbery: 2
goddess: 2
tickled: 1
dust: 2
stem: 1
proclaims: 1
CXLIX: 1
heaven's: 6
bounteous: 2
Nativity: 1
Me: 2
delay'd: 1
through: 6
unkind: 3
constant: 3
instinct: 1
yourself's: 1
shine: 4
tempting: 1
CVII: 1
ruth: 1
very: 7
XXIII: 1
fruit: 1
dates: 1
XV: 1
carcanet: 1
respect: 4
With: 18
stores: 2
scoped: 1
thrivers: 1
herself: 1
have: 70
growing: 2
gains: 1
whose: 13
purchased: 1
Thyself: 3
soon: 3
return'd: 1
strife: 1
Thence: 1
confounds: 3
owes: 1
inward: 4
thorns: 3
wilful: 2
character'd: 1
lovely: 8
perusal: 1
adore: 1
Gilding: 2
survive: 2
separation: 1
CXXV: 1
free: 4
vantage: 2
sympathized: 1
beams: 1
impediments: 1
masked: 1
profaned: 2
wane: 1
wail: 2
morrow: 4
list: 1
LX: 1
CXL: 1
breed: 2
please: 4
mounted: 1
gust: 1
hoisted: 1
forbidden: 1
discloses: 1
affords: 2
none: 12
sheaves: 1
errors: 4
inherit: 1
unthrifts: 1
BY: 1
even: 14
XXXII: 1
Without: 5
itself: 7
confined: 3
manner: 1
pay: 3
fiery: 1
define: 1
learned's: 1
warm'd: 1
ever: 12
kings: 2
dressing: 1
Triumph: 1
tiger's: 1
Let: 10
sportive: 1
hill: 1
quiet: 1
race: 1
maiden: 3
twofold: 1
limits: 1
appetite: 3
colour: 3
beaten: 1
hides: 1
savour: 1
bower: 1
deceive: 2
Sinks: 1
breathe: 2
care: 6
Blessed: 1
he's: 1
lily's: 1
slavery: 1
remembrance: 2
desired: 2
forests: 1
LXXX: 1
spacious: 1
monarch's: 1
bent: 2
CXV: 1
cloud: 2
chopp'd: 1
age's: 2
praised: 2
folly: 2
noon: 1
things: 14
Showing: 1
granting: 1
particulars: 1
beds: 1
HAPPINESS: 1
lofty: 2
able: 1
Wherein: 2
idly: 1
brand: 5
fever: 2
jacks: 2
user: 1
keen: 2
XXXVI: 1
spirits: 2
ragged: 1
ornaments: 1
rcharged: 1
LXXIV: 1
Profitless: 1
endured: 1
twenty: 1
no: 61
stay: 9
winds: 2
sort: 2
deem'd: 2
annex'd: 1
question: 2
key: 1
LXXII: 1
seen: 11
prevailed: 1
cheer: 1
scarlet: 1
sits: 1
space: 1
vulgar: 3
Hiding: 1
takes: 3
pace: 3
perhaps: 1
torments: 1
nor: 28
gay: 2
LXX: 1
reproach: 1
Hence: 1
dancing: 1
XIX: 1
distillation: 1
dearer: 2
ride: 3
Awakes: 1
set: 7
marble: 1
five: 3
tatter'd: 2
engross'd: 1
cheek: 5
welcome: 2
unhappily: 1
threw: 1
begins: 1
moon: 3
disdaineth: 1
pent: 2
food: 1
striving: 1
registers: 1
exceeds: 1
phoenix: 1
god: 3
out: 17
store: 9
undivided: 1
thinking: 3
shapes: 1
woo: 1
rose: 6
dart: 1
prick'd: 1
therefore: 9
chide: 5
shady: 1
gazers: 1
deserve: 1
PROMISED: 1
verse: 15
life's: 1
blessing: 1
At: 5
score: 1
H: 1
show: 22
simplicity: 1
sullen: 2
Describe: 1
double: 3
receives: 3
wounded: 1
Whoever: 1
woeful: 1
glory: 8
pebbled: 1
broad: 1
wet: 1
Simply: 1
lark: 1
onwards: 1
child: 8
skill: 8
LI: 1
mud: 1
active: 1
Being: 4
pine: 3
tender'd: 1
nought: 3
pursuing: 1
Love: 10
suppress'd: 1
ne'e: 4
relief: 1
accessary: 1
kills: 1
fairly: 1
loved: 5
invention: 5
banquet: 1
suspect: 2
sickle: 1
shame: 10
by: 78
exchequer: 1
Compared: 1
delighted: 1
face: 19
map: 2
Giving: 1
mistake: 1
absence: 5
brought: 3
Muses: 1
themes: 1
shifting: 1
us: 2
blame: 4
choirs: 1
wantonness: 1
directly: 1
he: 35
freezings: 1
idol: 1
vows: 2
alters: 2
CXVII: 1
vainly: 2
gate: 1
our: 16
nature: 5
You: 7
forsake: 2
style: 3
allege: 1
throw: 1
gait: 1
ETERNITY: 1
picture: 3
proves: 1
Fair: 3
selling: 1
foes: 3
L: 1
fools: 1
diseased: 2
rain: 3
XLVIII: 1
lends: 4
king: 2
resty: 1
flatterer: 1
Nature: 5
Intend: 1
root: 1
Drawn: 1
Love's: 7
bars: 2
west: 3
review: 1
hawks: 2
novel: 1
decay: 8
birds: 3
burn'd: 1
widow: 2
first: 13
mask'd: 2
and: 247
death's: 3
write: 10
prime: 4
penance: 1
catch: 4
swerving: 1
paid: 1
defect: 2
crests: 1
Drugs: 1
dost: 26
poverty: 2
loving: 9
adding: 1
slight: 2
unrest: 1
debateth: 1
Their: 1
starved: 1
feeble: 1
devil: 1
refined: 1
either's: 2
Kill: 2
groan: 4
soul: 10
physician: 1
Laid: 1
time: 41
chaste: 1
legacy: 1
LXIV: 1
rebel: 1
brightness: 1
tyrant: 3
behind: 4
governs: 1
pleasure: 11
Still: 2
unthrift: 1
blot: 3
usurer: 2
What: 14
Death: 4
draw: 3
appeal: 1
honouring: 1
renewest: 1
moan: 5
mad: 4
under: 4
favour: 3
lest: 2
aye: 1
befriends: 1
passion: 1
forlorn: 1
few: 1
private: 1
beseechers: 1
housewife: 1
FROM: 1
rsnow'd: 1
bosom: 2
images: 1
sleep: 4
bound: 1
stands: 3
stole: 1
fuel: 1
threescore: 1
enlarged: 1
wombs: 1
hallow'd: 1
resemble: 1
eyes: 52
dispraise: 1
wanting: 3
CIV: 1
Unlook'd: 2
process: 1
abundant: 1
saw: 5
Crooked: 1
immortal: 1
queen: 1
art: 49
epitaph: 1
teeming: 1
Whom: 1
suggest: 1
shallowest: 1
sightless: 2
yea: 1
lose: 8
allay'd: 1
might: 25
variation: 1
sufferance: 1
exceed: 1
XCVIII: 1
censures: 1
Do: 4
thus: 14
morning: 2
share: 1
good: 15
wanton: 1
lies: 12
Vaunt: 1
offence's: 1
moiety: 1
Death's: 1
quality: 1
meet: 2
triumphant: 2
attaint: 1
colour'd: 1
Thy: 26
shadow's: 1
LVI: 1
CXLVI: 1
same: 7
lives: 9
jewel: 4
must: 21
living: 7
gather'd: 1
as: 81
wards: 1
proceed: 1
welfare: 1
took: 5
Looking: 2
XLII: 1
Join: 1
kind: 11
health: 2
quick: 3
unsway'd: 1
offender's: 1
marigold: 1
eclipse: 1
perceive: 1
necessary: 1
refuse: 1
else: 5
pencil: 2
Beauteous: 1
XCI: 1
lily: 1
olives: 1
thrive: 2
rite: 1
Happy: 1
show's: 1
possession: 2
precious: 6
full: 10
IX: 1
acknowledge: 1
Doubting: 1
impression: 1
POET: 1
man: 5
visage: 1
didst: 3
guest: 2
within: 6
temperate: 1
faring: 1
wardrobe: 1
now: 35
different: 1
tenants: 1
gates: 1
deface: 1
twilight: 1
Disdains: 1
babe: 4
ceremony: 1
XCIX: 1
mother: 2
dullness: 1
over: 3
adulterate: 1
CXXII: 1
years: 2
limbecks: 1
early: 1
to: 335
inviting: 1
extern: 1
twire: 1
reckon'd: 1
beloved: 5
Sometime: 2
hue: 5
star: 3
hour: 4
ruining: 1
denied: 1
content: 2
return: 4
admired: 1
victors: 1
CIII: 1
CXVI: 1
words: 10
shames: 2
ladies: 1
nurseth: 1
stick's: 1
wit: 6
tillage: 1
drawn: 2
papers: 1
war's: 1
thrice: 3
flown: 1
A: 17
remote: 1
season'd: 1
poison'd: 1
charge: 1
debarr'd: 1
tincture: 1
marriage: 1
fits: 1
many: 13
quill: 2
progress: 1
mourning: 2
forwards: 1
surfeit: 1
decay'd: 1
LXXXIV: 1
blenches: 1
My: 29
straight: 6
meditation: 1
table: 1
happy: 10
weakens: 1
Before: 3
wrinkle: 1
likeness: 1
leave: 10
earthly: 1
strange: 6
thou: 210
poet's: 2
erred: 1
stormy: 1
imitate: 1
moods: 1
unbred: 1
sweets: 5
possess'd: 2
hated: 1
glutton: 1
divining: 1
stone: 3
shook: 1
correct: 1
defense: 1
paws: 1
day: 28
mutual: 2
torment: 2
wonder: 3
Unlearned: 1
frantic: 1
every: 31
cause: 3
enmity: 1
power: 9
idolatry: 1
monsters: 1
XXI: 1
brag: 1
rack: 1
spite: 5
owe: 1
Spending: 1
proudest: 1
esteeming: 1
unions: 1
cross: 3
found: 10
gravity: 1
madding: 1
truth's: 1
growth: 3
impeach'd: 1
ONLY: 1
steals: 1
did: 26
continual: 1
compound: 1
Cupid: 2
SONNETS: 2
praises: 4
prescriptions: 1
middle: 1
ending: 1
voice: 1
glowing: 1
depends: 2
cross'd: 1
Gentle: 1
fault: 3
XLV: 1
darkness: 1
like: 28
sins: 3
flower: 5
horses: 1
eager: 1
answer: 3
CV: 1
lack'd: 2
stealth: 1
lying: 1
tripping: 1
carved: 1
fashion: 2
apparel: 1
unletter'd: 1
prouder: 1
drudge: 1
THESE: 1
youth: 15
drown: 1
confound: 2
writes: 1
songs: 1
From: 13
repent: 1
Ah: 5
extant: 1
sold: 1
Shifts: 1
thyself: 18
who: 11
knife: 4
wealth: 6
belong: 2
redeem: 1
Lose: 1
physicians: 1
plagues: 1
winters: 2
admiring: 1
peace: 2
turn: 4
drowns: 1
churl: 2
Sing: 1
habit: 1
cheater: 1
appearance: 1
badness: 1
Oaths: 1
pain: 5
By: 14
I'l: 7
masonry: 1
forgoing: 1
my: 335
Clouds: 1
patient: 1
Potions: 1
bird: 1
borne: 1
kept: 3
pen: 10
LXI: 1
impiety: 1
nursed: 1
Growing: 1
treasure: 9
rtake: 1
salving: 1
guard: 2
lover's: 2
pitying: 1
lie: 13
watchman: 1
Was: 4
fleeting: 1
situation: 1
barrenly: 1
glorious: 1
LXIX: 1
import: 1
Revenge: 1
Leaving: 1
rocks: 1
neck: 1
main: 3
finds: 2
CXIII: 1
riches: 2
perfection: 2
verses: 1
T: 2
messengers: 1
preserve: 1
Nature's: 2
wherefore: 4
LVIII: 1
defaced: 1
purity: 1
Pointing: 1
holy: 4
deeds: 10
wretched: 3
vision: 1
WELL: 1
graced: 1
heaven: 13
won: 1
beguile: 1
red: 4
wear: 3
follow: 2
drops: 1
Weary: 1
cries: 1
Painting: 2
fleece: 1
LXXIX: 1
slain: 2
knowst: 1
take: 10
resent: 1
shop: 1
deceivest: 1
offenders: 1
He: 7
pied: 1
Swear: 1
outright: 1
fade: 3
speed: 3
slave: 7
miscall'd: 1
knew: 1
hammer'd: 1
oblation: 1
account: 4
Points: 1
restored: 1
In: 36
clearer: 2
land: 1
LXXVI: 1
faculty: 1
twain: 3
trees: 1
seem: 12
decease: 3
sail: 3
Wretched: 1
soft: 1
indirectly: 1
seems: 1
fickle: 1
strangely: 2
supposed: 1
cancell'd: 1
Could: 1
strength: 6
darkly: 1
Made: 2
Seems: 1
makeless: 1
Like: 8
rudest: 1
Speaking: 1
Are: 3
among: 2
careful: 2
Creating: 1
worn: 1
presagers: 1
water: 5
accident: 1
due: 6
known: 1
determined: 1
chest: 3
perfumed: 1
object: 1
shines: 2
bristly: 1
painful: 1
Whose: 6
worms: 4
addition: 2
Art: 2
Lean: 1
outbraves: 1
Saturn: 1
youth's: 1
shaken: 2
bosom's: 2
infection: 3
me: 162
sourly: 2
LVII: 1
vanishing: 1
achieve: 1
gazeth: 1
cherish: 1
grossly: 1
partake: 1
His: 3
weeks: 1
plea: 3
limit: 1
CXXXVIII: 1
fortify: 2
despising: 1
Despite: 1
lace: 1
hounds: 1
worser: 1
ten: 6
fall: 3
till: 8
works: 3
LXXXVII: 1
determinate: 1
critic: 1
traffic: 1
edge: 3
issueless: 1
given: 4
tomb'd: 1
repose: 2
whilst: 2
abused: 1
resort: 1
save: 1
heir: 3
high: 4
mistaking: 1
Beauty: 2
invoked: 1
golden: 5
nights: 2
LXXXII: 1
drop: 1
counted: 1
adverse: 1
palate: 2
foul: 7
tomb: 5
Music: 1
just: 3
t: 34
happier: 3
play'd: 1
dyer's: 1
contracted: 2
Cheered: 1
ghastly: 1
Loving: 1
famine: 1
affections: 1
mercy: 1
trial: 1
external: 1
brass: 4
bereft: 1
car: 1
They: 11
special: 2
hungry: 2
poison: 1
broke: 2
warrantize: 1
when: 49
habitation: 1
dully: 1
present: 5
maid: 1
laugh'd: 1
enemies: 2
pour's: 1
delves: 1
dove: 1
costly: 1
warm: 1
straying: 1
backward: 1
warning: 1
spends: 1
chronicle: 1
divine: 2
heard: 1
winter: 5
Compare: 1
creation: 2
aggravate: 1
faces: 2
enjoys: 1
contend: 1
antiquity: 2
gentlest: 1
maladies: 2
ears: 2
nymphs: 1
than: 36
seem'd: 3
ere: 4
truly: 5
Root: 1
stop: 2
titles: 1
hope: 6
locked: 1
CVI: 1
weary: 3
grows: 3
throned: 1
lip: 1
wires: 2
conscience: 3
gives: 8
sap: 1
After: 2
dial's: 1
hindmost: 1
estimate: 1
Time's: 12
true: 38
cunning: 3
greatest: 1
cheap: 1
abhor: 2
going: 2
sorrow: 5
forged: 1
XXXI: 1
silent: 2
Decay: 1
journey: 2
Another: 1
kingly: 1
woman: 3
II: 1
still: 39
delights: 1
cruel: 8
perfumes: 2
scorn'd: 1
girded: 1
furrows: 1
body: 4
body's: 3
statues: 1
hand: 18
VIII: 1
record: 3
office: 1
gazed: 1
brain: 5
thereby: 2
thing: 12
spend: 5
oft: 5
gluttoning: 1
Amen: 1
Whereto: 3
hied: 1
beauty: 50
spread: 1
flattery: 3
spirit: 10
gifts: 1
Why: 12
loud: 1
make: 37
V: 1
sunk: 1
base: 5
page: 1
pity: 6
a: 147
ranks: 1
worthier: 1
Doing: 1
merchandized: 1
highmost: 1
rights: 1
virgin: 1
great: 9
leisure: 4
house: 1
changes: 1
CXXIV: 1
lust: 2
CXLV: 1
fired: 1
been: 6
seeing: 7
decree: 1
medicine: 1
hid: 2
built: 2
afresh: 1
chips: 1
thy: 240
dwells: 1
peep: 1
deal: 1
sought: 1
where: 32
eased: 1
eclipses: 1
Hers: 1
accusing: 1
sharp's: 1
o'e: 13
elipses: 1
know's: 3
is: 159
assistance: 1
Gored: 1
imprint: 1
LXII: 1
fixed: 1
kindness: 2
quickly: 1
clouds: 3
purposed: 1
CXXX: 1
date: 5
grown: 4
vow: 3
receipt: 1
IN: 1
detain: 1
invocate: 1
distance: 1
mortgaged: 1
Poor: 1
posterity: 3
authority: 1
Among: 1
praise: 28
presenteth: 1
open: 2
alchemy: 2
Dost: 3
serving: 1
their: 62
restore: 1
hearsay: 1
rosy: 1
curse: 2
compass: 1
ills: 1
dial: 2
bliss: 1
richly: 1
despise: 2
there's: 1
Although: 5
seal: 1
derive: 1
actor: 1
murderous: 3
needs: 4
Ruin: 1
knows: 11
Lest: 6
foison: 1
reckoning: 1
canker: 5
modern: 1
beautiful: 1
besiege: 1
bud: 2
quest: 2
forgotten: 1
finger: 1
lap: 1
beseem: 1
trespass: 2
bearing: 1
Betwixt: 1
greater: 3
sit: 2
allow: 2
lacking: 1
Crawls: 1
onset: 1
forgetful: 1
annoy: 1
counterpart: 1
halt: 1
autumn: 2
objects: 2
bind: 1
choose: 1
astonished: 1
dyed: 2
touch'd: 1
acquaintance: 3
Just: 1
Suffering: 1
song: 4
long: 12
sensual: 2
trifle: 1
crush'd: 1
LXXXV: 1
LXXXIX: 1
W: 1
willing: 2
men: 15
expiate: 1
arts: 1
Lilies: 1
worth: 19
Of: 20
strongly: 2
XLVII: 1
defects: 1
We: 1
Feed's: 1
mow: 1
crow: 2
something: 2
wresting: 1
orient: 1
sure: 3
thank: 1
name: 17
Nor: 24
burden: 3
foot: 3
substantial: 1
hatred: 1
withering: 1
acceptance: 1
adieu: 1
blunting: 1
Excusing: 1
unfolding: 1
valley: 1
which: 61
jaws: 1
An: 1
brow: 8
measured: 1
goodly: 1
shake: 3
outlive: 3
doctor: 1
immured: 1
gift: 5
painted: 5
Gainst: 1
guess: 2
Have: 5
Thou: 25
use: 12
flame: 3
Sets: 2
numbers: 4
XLI: 1
unswept: 1
fury: 1
LIVING: 1
Past: 3
Ere: 2
outcast: 1
admire: 1
in: 287
harder: 1
XIV: 1
sharp: 1
another's: 3
slander: 2
marjoram: 1
wills: 2
bay: 1
wrinkles: 5
jealousy: 1
doing: 2
lords: 2
lays: 4
aright: 1
these: 16
brief: 3
hell: 8
powers: 1
disease: 1
audit: 3
cured: 1
end: 11
reigns: 1
either: 1
limping: 1
CXXXV: 1
admitted: 1
partial: 1
nightly: 2
put's: 1
CXXXIX: 1
commend: 1
boundless: 1
mark: 2
follows: 1
Resembling: 2
dry: 1
forced: 1
closure: 1
reasons: 3
tenor: 1
compounded: 1
Serving: 1
bitter: 2
Pitiful: 1
several: 1
theft: 1
touches: 4
Wound: 1
compiled: 1
third: 1
exchanged: 1
proceeds: 1
canst: 6
already: 1
Truth: 1
saint: 1
speaking: 4
defeat: 1
faith: 5
anon: 1
varying: 1
breach: 1
pardon: 1
women's: 3
am: 34
LXXXIII: 1
some: 24
away: 18
triumph: 2
oppress'd: 2
weeds: 3
assail'd: 1
place: 10
waken'd: 1
earth: 11
inhearse: 1
lesser: 1
deepest: 1
Or: 37
fullness: 1
affairs: 2
mortality: 1
almost: 3
sicken: 1
tuff: 1
both: 14
drunk: 1
eating: 1
worthy: 4
feasts: 1
recompense: 1
No: 18
Even: 10
sway's: 1
WISHETH: 1
means: 3
carve: 1
sweetest: 5
oblivious: 1
Neither: 1
many's: 1
mar: 1
voices: 1
fitted: 1
correspondence: 1
nimble: 2
bettering: 2
manners: 3
travail: 1
why: 13
will'd: 1
comment: 2
THAT: 1
crystal: 1
afloat: 1
rearward: 1
weigh: 1
praising: 1
injuries: 2
aught: 2
ground: 3
afford: 1
December's: 1
Proud: 1
tears: 5
appear: 4
Call'd: 1
yellow'd: 1
worthless: 2
contain: 1
churls: 1
XII: 1
mother's: 3
melancholy: 1
suppose: 1
beggar: 1
forgot: 3
speak: 6
after: 9
miracle: 1
successive: 1
alone: 19
elder: 1
answer'd: 1
writ: 6
Come: 2
XVIII: 1
rhetoric: 1
apple: 1
saith: 1
enough: 6
misplaced: 1
sides: 1
though: 23
Our: 2
Presents: 1
pitch: 2
whom: 11
amazeth: 1
complexion'd: 1
winged: 1
CIX: 1
an: 16
tires: 1
elsewhere: 3
brave: 3
bear's: 1
bloody: 3
salve: 1
Sings: 1
patience: 2
fearfully: 1
None: 1
equipage: 1
crave: 1
clears: 1
fairer: 3
holds: 4
change: 12
tallies: 1
Kissing: 1
goodness: 2
belied: 2
Ten: 1
Till: 6
leap: 2
decrees: 1
gentle: 13
summon: 1
Commanded: 1
beseige: 1
although: 4
C: 1
Holds: 1
again: 10
ugly: 1
consecrate: 1
paying: 1
ordering: 1
prognosticate: 1
injurious: 1
bail: 2
Some: 7
determination: 1
Richer: 1
partly: 1
rebuked: 1
seldom: 2
attending: 1
Darkening: 1
extremity: 1
When: 57
Admit: 1
hairs: 1
abundance: 4
task: 1
diest: 1
Thee: 1
offence: 2
line: 3
CI: 1
foist: 1
vowing: 1
look: 16
alive: 2
permit: 1
lock'd: 1
mend: 3
Deserves: 1
look'd: 2
past: 6
level: 2
tongues: 4
neither: 1
watery: 1
beweep: 1
bier: 1
pass: 3
griefs: 1
register: 1
CXX: 1
feather'd: 1
chary: 1
XXXIV: 1
sufficed: 1
stamp: 1
any: 11
worse: 5
common: 4
sweet's: 1
scope: 5
insufficiency: 1
often: 2
despite: 5
Great: 1
remembered: 1
wont: 1
Under: 2
Wilt: 1
If: 34
Hate: 1
minds: 3
dye: 1
lover: 1
blest: 3
tie: 2
altering: 1
sworn: 3
widow's: 1
lodged: 1
master: 2
tann'd: 1
rigor: 1
head: 6
XXXIX: 1
looking: 1
envy: 2
e: 1
toil'd: 1
April's: 1
assailed: 1
CXXIX: 1
know: 17
tongue's: 1
thievish: 2
committed: 1
neglected: 1
telling: 2
thralled: 1
trust: 5
composition: 1
kiss: 3
departest: 1
banks: 1
Want: 1
region: 1
Helen's: 1
saved: 1
blood: 8
Thus: 8
Praising: 1
teach: 3
feasting: 1
siege: 1
new: 27
learn: 2
thinly: 1
possesseth: 1
LXXVIII: 1
Stirr'd: 1
Steal: 1
Desiring: 1
Weeds: 1
perjured: 3
depart: 2
oppression: 1
come: 13
fleets: 1
cold: 7
top: 1
son: 3
flesh: 3
broils: 1
mouthed: 1
wild: 1
tyranny: 1
taker: 1
said: 4
enfeebled: 1
waking: 1
feed: 1
call: 10
summer: 8
desert: 3
went: 1
fill: 3
motley: 1
prizing: 1
bequest: 1
move: 1
dregs: 1
Within: 5
sun: 11
decrepit: 1
battering: 1
thereof: 1
hair: 1
too: 17
impanneled: 1
deem: 1
sang: 1
endless: 1
angel: 5
astronomy: 1
white: 7
league: 1
interim: 1
intelligence: 1
mournful: 1
steel'd: 1
suited: 1
niggarding: 1
it: 98
niggard: 2
conspire: 1
She: 3
iniquity: 1
satire: 1
BEGETTER: 1
cut: 1
trim: 1
bare: 3
poet: 2
teeth: 1
fangled: 1
coming: 2
convertest: 1
may: 25
sovereign: 4
matcheth: 1
Dulling: 1
sacred: 2
hues: 1
mountain: 2
thence: 7
ambush: 1
deformed's: 1
mine: 53
abuses: 1
fight: 3
alack: 2
clock: 2
defence: 2
Plods: 1
enjoyer: 1
fountain: 1
AND: 1
help: 4
durst: 1
overthrow: 1
ushers: 1
yours: 5
Accuse: 1
importune: 1
worth's: 1
judgment: 6
dream: 2
bold: 2
records: 1
spites: 1
repair: 3
intermix'd: 1
keep's: 1
his: 104
cide: 1
seconds: 1
grey: 1
rarities: 1
art's: 1
dearth: 1
inheritors: 1
r: 18
semblance: 1
height: 3
overplus: 1
hear: 6
sums: 1
shouldst: 6
influence: 2
millions: 1
soil: 1
dreading: 1
front: 1
small: 2
respects: 1
refusest: 1
anchor'd: 1
bevel: 1
shadows: 3
beast: 2
Worthy: 1
growest: 2
stronger: 2
attend: 1
liquid: 1
toil: 4
smoke: 1
painting: 4
suffers: 1
CXLII: 1
I: 345
huge: 2
imaginary: 1
CXLI: 1
Yourself: 2
workings: 1
doubting: 1
Only: 1
servant's: 1
pride: 11
breast: 7
unperfect: 1
stain: 3
seals: 1
treason: 1
fell: 5
Both: 3
wing: 1
Book: 1
antique: 5
doubt: 1
restful: 1
slanderers: 1
own: 30
puts: 1
argument: 6
watch: 2
LXVIII: 1
Making: 7
sessions: 1
bearer: 1
drooping: 1
gild's: 1
befits: 1
wish'd: 1
Commit: 1
ghost: 1
hymns: 2
acquainted: 2
ripe: 1
debate: 1
appears: 1
complexion: 3
course: 3
rest: 6
divided: 1
lead: 2
impregnable: 1
dignified: 1
Save: 7
stops: 1
conceit: 3
LXXXVI: 1
owner's: 1
reign'd: 1
bait: 1
mourn: 3
burn: 3
Hung: 1
guilt: 1
chase: 2
sadly: 1
XCII: 1
enjoy: 1
false: 19
rotten: 2
room: 1
Advantage: 1
hast: 16
wondering: 1
provoke: 1
strains: 1
urge: 2
since: 9
stain'd: 1
stays: 1
cheque'd: 2
meetness: 1
Authorizing: 1
wrack: 1
more: 59
merit: 5
horse: 2
fill'd: 3
expired: 1
second: 4
from: 68
XXVII: 1
morn: 2
hanging: 1
frank: 1
farthest: 2
title: 2
Towards: 1
Beated: 1
strained: 1
bodies: 1
lusty: 2
Straight: 1
besmear'd: 1
excellence: 2
sue: 1
sunken: 1
Sweet: 5
cheeks: 4
Borne: 1
sour: 2
pays: 2
Never: 1
Bear: 1
doth: 82
humble: 2
case: 1
Had: 3
blamed: 2
odour: 3
labouring: 1
entombed: 1
truant: 1
commence: 1
odours: 1
damask'd: 1
ask'd: 1
quicker: 1
cheque: 2
fly: 1
Unmoved: 1
those: 26
imperfect: 1
fate: 1
sequent: 1
young: 4
riper: 2
EVER: 1
Feeds: 1
accumulate: 1
laws: 1
endow'd: 1
farther: 3
testy: 1
Where: 11
term: 1
condemned: 1
extreme: 2
east: 1
LXXIII: 1
CXIX: 1
thrall: 1
sweet: 51
mock: 3
revenues: 1
robs: 2
off: 2
single: 4
prophetic: 1
surety: 1
reign: 2
purple: 1
suborn'd: 1
read: 6
gilded: 2
ranged: 1
virtue: 7
scorn: 2
far: 16
find: 15
pearl: 1
LIV: 1
breathes: 1
be: 132
together: 1
invent: 2
bonds: 3
service: 1
VII: 1
burning: 1
toward: 1
friends: 3
of: 351
leases: 1
Thine: 4
poets: 2
transport: 1
proud: 13
Therefore: 8
forgive: 1
Chiding: 1
light: 6
would: 21
boast: 5
bones: 1
bravery: 1
Alack: 1
prevent: 1
low: 1
twixt: 2
give: 22
Lord: 1
trifles: 1
call'd: 1
subtleties: 1
the: 363
clean: 1
Weighs: 1
spheres: 1
famish'd: 1
thousand: 3
essays: 1
walk: 1
well: 26
wander's: 1
lay: 2
say: 27
wide: 7
prey: 2
wretch: 2
servant: 1
Crowning: 1
hold: 13
meadows: 1
recite: 1
lascivious: 1
bond: 1
XX: 1
Dissuade: 1
devise: 2
That: 82
leads: 2
Might: 1
increase: 4
lease: 4
told: 4
profane: 1
alike: 1
husband's: 1
rider: 1
trimm'd: 1
sick: 6
plague: 3
XXII: 1
unset: 1
runs: 1
featureless: 1
Which: 46
sounds: 2
evil: 4
without: 4
back: 9
sickly: 1
ill: 20
giving: 1
foregone: 1
rhyme: 6
boat: 1
Naming: 1
Incertainties: 1
die: 10
settled: 1
compounds: 2
bred: 2
half: 3
fast: 5
wisdom: 1
separable: 1
nearly: 1
crying: 1
MR: 1
blindness: 1
transfix: 1
Leese: 1
seemly: 1
fond: 2
goest: 1
brows: 1
noted: 2
Whence: 1
nothing: 18
kill: 3
untainted: 1
other: 16
number: 3
soul's: 2
So: 47
woos: 1
keep: 9
meant: 1
deserts: 2
deceased: 2
children: 1
Creep: 1
executor: 1
virtuous: 3
gems: 1
rents: 1
Cries: 1
cool: 1
sum: 4
prove: 13
usest: 1
possessing: 1
lambs: 1
SETTING: 1
tell: 14
victories: 1
fearful: 1
sire: 1
kindling: 1
WISHING: 1
see: 35
Robbing: 1
veil: 1
forbear: 2
Either: 1
dignifies: 1
linger: 1
The: 81
shown: 2
press: 1
CXXXI: 1
simple: 3
towards: 1
pierced: 1
seal'd: 1
wound: 3
alter'd: 2
newer: 2
number'd: 1
expire: 1
Attending: 1
tells: 2
sweetness: 2
potions: 1
Came: 2
resting: 1
slander'd: 1
hurt: 1
gaze: 2
As: 40
grievances: 1
greet: 3
learning: 2
used: 4
hits: 1
light's: 1
dark: 3
provide: 1
Perforce: 1
wink: 2
short: 5
Bearing: 2
forget: 2
Delights: 1
control: 3
incertainty: 1
builded: 1
honour: 7
himself: 2
forbid: 3
Until: 1
Each: 2
behavior: 1
alteration: 1
tuned: 1
thought: 18
interchange: 1
statute: 1
Be: 9
engraft: 1
that: 238
